<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <link href="styles.css" rel="stylesheet">
    <title>Curriculum vitæ</title>
</head>
<body>
<header>
    <div>
        <h1 class="color-white">Youssef SABOUNI</h1>
        <h2 class="color-blue bg-green">Développeur Java</h2>
        <p class="color-white">Bonjour, je suis Yousssef, Développeur Java bientôt diplomé chez OpenClassRooms.</p>
    </div>
    <img src="./images/31733699.jpg">
</header>
<main>
    <h2>Mes compétences</h2>
    <p>
        &lt;&sol;&gt;
    </p>
    <p>
        Je crée des applications Java pour le web. Voici quelques exemples
        d’applications sur lesquelles j’ai travaillé :
        • Un mini jeu en ligne
        • Une application de réservation de tickets de cinéma en ligne
        • Une applications SaSS de gestion de projet pour les entreprises
        Après avoir terminé mon diplôme de Développeur Web Junior chez
        Openclassrooms, j’ai poursuivi en Développement d’Applications Java.
        Je suis passionné par le développement backend. Je travaille énormément
        avec des méthodes telles que le Domain-Driven Design, les concepts SOLIDs
        et la gestion de projet en agile.
    </p>
</main>
<footer>
    <h3>Retrouvez-moi sur les réseaux</h3>
    <p>
        Une idée de projet ? Contactez-moi !
    </p>
    <ion-icon name="logo-twitter"></ion-icon>
    <ion-icon name="logo-github"></ion-icon>
    <ion-icon name="logo-linkedin"></ion-icon>
</footer>
</body>
</html>
<script src="https://unpkg.com/ionicons@5.2.3/dist/ionicons.js"></script>